
ADMIRAL_CLOSURE_NODEJS_IMAGE_NAME=vmware/photon-closure-runner_nodejs_base
ADMIRAL_CLOSURE_NODEJS_IMAGE_TAR_FILENAME=photon-closure-runner_nodejs_base
ADMIRAL_CLOSURE_NODEJS_IMAGE_VERSION=1.0

ADMIRAL_CLOSURE_PYTHON_IMAGE_NAME=vmware/photon-closure-runner_python_base
ADMIRAL_CLOSURE_PYTHON_IMAGE_TAR_FILENAME=photon-closure-runner_python_base
ADMIRAL_CLOSURE_PYTHON_IMAGE_VERSION=1.0